project/guess-the-gif/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/style.css"><script src="script/script.js" defer></script><link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&amp;display=swap" rel="stylesheet"><title>Guess The GIF</title></head><body><h1>Guess The GIF</h1><div class="page_fragment" data-hidden="true" data-id="explain_stuff"><p><b>Rules: </b> We'll give you a random GIF (which is obtained from Tenor), and a list of 12 random tags. Your job is to select the tag which best describe the GIF. Each correct tag will increase your point by 20, while each wrong tag will decrease your point by 40 (only after you select at least 3 wrong tags).</p><p><b>Notes: </b> It's recommended for you to get an API key (it's like an access key) to use Tenor (which is the GIF provider this website use) because of something called "rate limiting" <a href="https://developers.google.com/tenor/guides/rate-limits-and-caching#rate-limits">(more info)</a>. Of course you can still continue without an API key, but if you do, then you might encounter a lot of error dialog becuase of, again, rate limiting. <a href="./help_get_api/">To know how you can get your own API key, click here!</a></p><label class="custom_text_input"><span><b>Enter your API key here (leave blank to use default key) </b></span><input class="custom_input" id="api_key" type="password" placeholder=""></label><button id="start_play" onclick="init()">Start playing</button></div><div class="page_fragment" data-hidden="false" data-id="loading_screen"><h3>Now loading (it might take 6 seconds to load the data, or even longer if your Internet connection isn't good)...</h3><img src="https://media.tenor.com/RVvnVPK-6dcAAAAC/reload-cat.gif" alt="Cat loading" width="240px"></div><div class="page_fragment" data-hidden="true" data-id="game_board"><div id="display_info"><h3 class="round">Round: $_round</h3><h3 class="score">Score: $_score</h3><h3 class="high_score">High score: $_high_score</h3></div><div id="display_image"><img id="gif_image" src="about:blank"><p>This GIF have: $_num_of_tag, so the maximum score for this round is: $_max_score</p></div><div id="list_of_tags"></div><div id="submit_wrapper"><button id="submit_but" onclick="submitAction()">Submit</button></div></div><div class="page_fragment" data-hidden="true" data-id="game_result"><h2>Result of round: $_round_result</h2><h3>Correct number of tags: $_num_of_tag_correct ($_correct_tag_list)</h3><h3>--> Amount of score from correct tags: $_score_tag_correct</h3><h3>Incorrect number of tags: $_num_of_tag_incorrect ($_incorrect_tag_list)</h3><h3>--> Penality: $_score_tag_incorrect</h3><h3>-----> Total score for this round: $_total_score_this_round</h3><h3>-----> New score: $_total_score $_new_high_score</h3><div id="next_wrapper"><button id="next_but" onclick="nextGame()">Next</button><button onclick="location.reload()">Restart</button><button onclick="resetHighScore()">Reset high score</button></div></div><footer><p>Copyright (C) 2022 QuanMCPC, licensed under the MIT license.</p><p>"word_list.txt" from <a href="https://norvig.com/ngrams/">https://norvig.com/ngrams/</a>, licensed under the MIT license.</p><img src="https://www.gstatic.com/tenor/web/attribution/PB_tenor_logo_blue_horizontal.svg" alt="Powered by Tenor" width="240"></footer></body></html>

project/guess-the-gif/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet", href="style/style.css")
        script(src="script/script.js" defer)
        link(href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap", rel="stylesheet")
        title Guess The GIF
    body
        h1 Guess The GIF
        
        .page_fragment(data-hidden="true", data-id="explain_stuff")
            p #[b Rules: ] We'll give you a random GIF (which is obtained from Tenor), and a list of 12 random tags. Your job is to select the tag which best describe the GIF. Each correct tag will increase your point by 20, while each wrong tag will decrease your point by 40 (only after you select at least 3 wrong tags).
            p #[b Notes: ] It's recommended for you to get an API key (it's like an access key) to use Tenor (which is the GIF provider this website use) because of something called "rate limiting" #[a(href="https://developers.google.com/tenor/guides/rate-limits-and-caching#rate-limits") (more info)]. Of course you can still continue without an API key, but if you do, then you might encounter a lot of error dialog becuase of, again, rate limiting. #[a(href="./help_get_api/") To know how you can get your own API key, click here!]
            label.custom_text_input
                span: b Enter your API key here (leave blank to use default key) 
                input#api_key.custom_input(type="password", placeholder="")
            button#start_play(onclick="init()") Start playing

        .page_fragment(data-hidden="false", data-id="loading_screen")
            h3 Now loading (it might take 6 seconds to load the data, or even longer if your Internet connection isn't good)...
            img(src="https://media.tenor.com/RVvnVPK-6dcAAAAC/reload-cat.gif", alt="Cat loading", width="240px")

        .page_fragment(data-hidden="true", data-id="game_board")
            #display_info
                h3.round Round: $_round
                h3.score Score: $_score
                h3.high_score High score: $_high_score
            #display_image
                img#gif_image(src="about:blank")
                p This GIF have: $_num_of_tag, so the maximum score for this round is: $_max_score
            #list_of_tags
            #submit_wrapper
                button#submit_but(onclick="submitAction()") Submit

        .page_fragment(data-hidden="true", data-id="game_result")
            h2 Result of round: $_round_result
            h3 Correct number of tags: $_num_of_tag_correct ($_correct_tag_list)
            h3 --> Amount of score from correct tags: $_score_tag_correct
            h3 Incorrect number of tags: $_num_of_tag_incorrect ($_incorrect_tag_list)
            h3 --> Penality: $_score_tag_incorrect
            h3 -----> Total score for this round: $_total_score_this_round
            h3 -----> New score: $_total_score $_new_high_score
            #next_wrapper
                button#next_but(onclick="nextGame()") Next
                button(onclick="location.reload()") Restart
                button(onclick="resetHighScore()") Reset high score

        footer
            p Copyright (C) 2022 QuanMCPC, licensed under the MIT license.
            p "word_list.txt" from #[a(href="https://norvig.com/ngrams/") https://norvig.com/ngrams/], licensed under the MIT license.
            img(src="https://www.gstatic.com/tenor/web/attribution/PB_tenor_logo_blue_horizontal.svg", alt="Powered by Tenor" width="240")
