contacts.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="/home.html" />
    <meta property="og:site_name" content="Quan_MCPC's Website" />
    <meta property="og:title" content="QuanMCPC.contacts()" />
    <meta property="og:description" content="All information about my contact info is and will only stay here." />
    <meta property="og:image" content="/website/image/social_preview.png" />
    <meta property="og:image:alt" content="Social preview image" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="theme-color" content="#a00000" />

    <meta name="keywords" content="QuanMCPC, Quan_MCPC" />
    <meta name="description" content="All information about my contact info is and will only stay here." />
    <meta name="author" content="Quan_MCPC" />

    <meta name="robots" content="NOODP" />
    <link rel="manifest" href="/manifest.json" />

    <link rel="shortcut icon" href="/website/image/logo/favicon.ico" />
    <link rel="apple-touch-icon" href="/website/image/logo/logo.png">

    <title>QuanMCPC.contacts()</title>
    <link rel="stylesheet" href="/website/style/style.css">
    <link rel="stylesheet" href="/website/style/contacts_page/contacts.css">
    <!--
        The perfect structure:
        <header>
            <nav></nav>
        </header>
        <main>
            <section>
                <article></article>
            </section>
        </main>
        <footer></footer>
    -->
</head>
<body>
    <header>
        <nav class="navbar" id="navbar">
            <a href="/index.html" id="website_logo"><img src="/website/image/logo/logo.svg" alt="Website's logo"></a>
            <input type="checkbox" name="open_navbar_dropdown" id="open_navbar_dropdown" title="Navigation link dropdown">
            <div class="navbar_button">
                <label for="open_navbar_dropdown" title="Navigation link dropdown">
                    <svg id="dropdown_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 16" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" width="32" height="32"><style>:root{--dd_ico_anim_dur: .2s}svg#dropdown_icon *{transition:transform var(--dd_ico_anim_dur),opacity var(--dd_ico_anim_dur)}#dd_ico_p1{transform:translate(8px,3.5px) rotate(0deg)}#dd_ico_p2{transform:translate(8px,7.5px);opacity:1}#dd_ico_p3{transform:translate(8px,11.5px) rotate(0deg)}</style><g id="dd_ico_p1"><g transform="rotate(0)"><path d="M2.5,3.5c0-.276142.223858-.5.5-.5h10c.276142,0,.5.223858.5.5s-.223858.5-.5.5L3,4c-.276142,0-.5-.223858-.5-.5Z" transform="translate(-8,-3.5)"/></g></g><g id="dd_ico_p2"><path d="M2.5,7.5c0-.276142.223858-.5.5-.5h10c.276142,0,.5.223858.5.5s-.223858.5-.5.5L3,8c-.276142,0-.5-.223858-.5-.5Z" transform="translate(-8,-7.5)"/></g><g id="dd_ico_p3"><g transform="rotate(0)"><path d="M2.5,11.5c0-.276142.223858-.5.5-.5h10c.276142,0,.5.223858.5.5s-.223858.5-.5.5h-10c-.276142,0-.5-.223858-.5-.5Z" transform="translate(-8,-11.5)"/></g></g></svg>
                </label>
            </div>
            <div class="navbar_link">
                <a href="/home.html">.home()</a>
                <a href="/info.html">.info()</a>
                <a href="/contacts.html">.contacts()</a>
                <a href="https://quanmcpc.github.io/WebsiteArchive/">.archive()</a>
            </div>
        </nav>
    </header>
    <main>
        <noscript>
            <div id="noscript_wrapper">
                <p>To enjoy the full experience of this website, please enable JavaScript.</p>
            </div>
        </noscript>
        <section id="contact">
            <div class="textwithtag">
                <span class="otag" aria-hidden="true">contacts</span>
                <div>
                    <h1>Contact (Or Social link?) Info</h1>
                    <hr>
                    <div class="social_item">
                        <div class="social_item_image">
                            <img src="./website/image/contact_page/github.svg" alt="GitHub Logo">
                        </div>
                        <div class="social_item_text">
                            <h2 class="sit_name">GitHub</h2>
                            <p>This is where I put all or my hard work into. My website, my project, even some of my friends too. Without GitHub, I'll feel empty.</p>
                            <p>Link to my GitHub profile: <a href="https://github.com/QuanMCPC" target="_blank">@QuanMCPC</a></p>
                        </div>
                    </div>
                    <div class="social_item">
                        <div class="social_item_image">
                            <img src="./website/image/contact_page/planet_minecraft.svg" alt="PlanetMinecraft Logo">
                        </div>
                        <div class="social_item_text">
                            <h2 class="sit_name">PlanetMinecraft</h2>
                            <p>This is where I would put my Minecraft Build (which mostly consist of Redstone Contraption) so that other people could download.</p>
                            <p>Link to my PlanetMinecraft profile: <a href="https://www.planetminecraft.com/member/quan_mcpc/" target="_blank">@Quan_MCPC</a></p>
                        </div>
                    </div>
                    <div class="social_item">
                        <div class="social_item_image">
                            <img src="./website/image/contact_page/gitlab.svg" alt="GitLab Logo">
                        </div>
                        <div class="social_item_text">
                            <h2 class="sit_name">GitLab</h2>
                            <p>This is where I currently store "Absolutely Nothing". This account is created so I can try out the features in GitLab. Maybe I would use it in the future, but for now, GitHub is enough for me. </p>
                            <p>Link to my GitLab profile: <a href="https://gitlab.com/QuanMCPC" target="_blank">@QuanMCPC</a></p>
                        </div>
                    </div>
                    <div class="social_item">
                        <div class="social_item_image">
                            <img src="./website/image/contact_page/discord.svg" alt="Discord Logo">
                        </div>
                        <div class="social_item_text">
                            <h2 class="sit_name">Discord</h2>
                            <p>This is the social platform that I use the most (which is Discord if you can't tell by the name on the top). That's all.</p>
                            <p>My Discord tag: <a href="https://discord.com/users/763377551963717653" target="_blank">QuanMCPC#4770</a></p>
                        </div>
                    </div>
                    <div class="social_item">
                        <div class="social_item_image">
                            <img src="./website/image/contact_page/twitter.svg" alt="Twitter Logo">
                        </div>
                        <div class="social_item_text">
                            <h2 class="sit_name">Twitter</h2>
                            <p>My second social platform that I barely use, so pls follow me, uh like my story, retweet, <del>sell drug</del>, uhh. whatever</p>
                            <p>My Twitter profile: <a href="https://twitter.com/QuanMCPC" target="_blank">@QuanMCPC</a></p>
                        </div>
                    </div>
                    <div class="social_item">
                        <div class="social_item_image">
                            <img src="./website/image/contact_page/itchio.svg" alt="Itch.io Logo">
                        </div>
                        <div class="social_item_text">
                            <h2 class="sit_name">itch.io</h2>
                            <p>It's where I upload my games. Sometimes it's bad, sometimes it's less bad. Depend on my skills and my determination.</p>
                            <p>My itch.io profile: <a href="https://quanmcpc.itch.io/" target="_blank">QuanMCPC.itch.io</a></p>
                        </div>
                    </div>
                    <div class="social_item">
                        <div class="social_item_image">
                            <img src="./website/image/contact_page/email.svg" alt="Email Logo">
                        </div>
                        <div class="social_item_text">
                            <h2 class="sit_name">Email</h2>
                            <p>If you prefer email over social network, you can send an email to my mailbox (Note that I don't check my email very often so a response from me might takes several business days to weeks)</p>
                            <p>My Mailbox: <a href="mailto:aF58lh@gmail.com">aF58lh@gmail.com</a> (Sorry I don't have an email form for you)</p>
                            <details>
                                <summary>Or if you want to be secure, here's my mailbox's PGP/GPG key:</summary>
                                <textarea rows="10" style="width: 100%; resize: vertical;" readonly>-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGHPKlsBEAC/ziBpEaFbRaU04LAYdSgRkfPpJ2WVmCwLgGsLTKGQLkpw3VgC
EiesOKDAyGDQGb4omvaUjZatJltKBNeZZzR8UfXPJNeeZ50od67nJDgyz5WfU1Ek
2Ilfpj6fQcpV9MOWi/T1mQe3oSfORXfMtmIjaUBadU5BhqoCL4PVLIWzABX5JGqR
6ZCcyZyTPZFBcaelYQvKlUawqVsvozM0hlr7DeNXRBOBpZ5Q4KV/TOSu+LKC3s32
wk370jwD599xoMD5+IEmrtZRZdOOrL0rmzsMVSkUDOGHYWhXTFPnSDSwcNSVTa9w
UHeodBfowQRVdAL+MXgalvHa1Qfc0rtq0Waey/eEL8fm1EMl0tP3LCYWhwYLJb2J
W0MCA9LGIYgPFvQyWNozp4efPkFPylOQdhtN8QoIgl2RqMSQ3iTfq7CDN17tYybC
ajzdl8hn1ygWx8WMXPEBj0CS0k9e1p9KX3B7il0oe9tCWLu6lT4DE1L/Ed0WjVNJ
XF/qMgCdM+y2TUvmaJwUm2LSJ+GhMbrmZ+FRs/xJ87RmFLzEzG97CqnTHCWVyb8f
Srl9UxO/5d/8xa1QtI0ViKDMi29ajltlQRldzQyGqSVb7scQIZPFfVb3Mpo8gwnF
m3naXDOU5RngRotOeNcjos0MFbloXPWo5ujcbE9aGhQ/fpdrwC6vlxlTXQARAQAB
tCphRjU4bGggKE15IEFsdCBBY2NvdW50KSA8YUY1OGxoQGdtYWlsLmNvbT6JAk4E
EwEIADgWIQS4lfCqNsXRuqGo31/31VVPfXao6AUCYc8qWwIbAwULCQgHAgYVCgkI
CwIEFgIDAQIeAQIXgAAKCRD31VVPfXao6IopEACDDTlCabURY09y1ff03d8cNIu+
v+KJeOp1KH781IxUFLn72wNRZswwK7f2TjLPvlpFp1BCL+LfNQN7T1w2JgU2HGqx
HRGZU2MUaHk4uOn+ZiOiB7BTaNV6K8Nun2lQSWXGLlffuUqz5g6TaiIFUbq0eTZZ
0NBNvZR3rk/cHc6ag4YGhKaNUEA+rSvWTeZ1oBiFoIAfO/yeICoKEstEk78apFKz
flU8kYbBEB9kdCURmnBPTGv79FEoNwQsxdxk3xJIGqvkvQypk3iSMc5I6OiD1+0K
BXXqiSbV17iBGApzHwy8O+2uodPwBOT/7FORCKrPKgYbbIXWLChGRcxwL3eAx8TC
t+CoXRsHKJREfrnocdprH4v462MRzA3p5zCGWV0bdic4vXK/ji6837eKrJ9Wh1vL
1vQCL+J0s1PopQyQlc5nq8uuOqY3v4LLKvuY3o8BJM9OfOsCEHabwPt6Ns0RKDKx
wKRmUU7bmK0bp5ulasDkdVh5I6t0mZs4HC1J+BzNNuMGI17lIM5K2498dDP32J3K
g52vgC14hyHcXVGl+p3WAF3G6bIkBiipfYfymc31cdZ7Ntig++BJz3AV+P4wocbE
RhXrd836W3OCChSh1q3xLUdkJTTXd/pjH7NyLVeyF2ezBAApJX7R0k91PU3jSa4C
lv8PT4bVdYpJpQ5tuLkCDQRhzypbARAA2RpVxRh2fmVFmbqOZfQrloNPG/nKtb4f
DOw4AHNam8KwGTYAySYH3lVkDxmz97Rajuluen9y5zsRII/4EtW/Su2uAO1R2wzw
yKGHGSOJvwJsS5Cg9MtTqaZk07aV1xBlIvs0qSpvDYGMaL4QKsbB+H8M9fU1Iwe0
8UD/3N6djj/AGxbYt2xxaIL2imLC1Q4NJUlNJappb71/hkW+2Jrg4+L37XcUrYQ8
bPUfmrehKHSzLUxj8OtmxFjM7mLAu5A2kx7fP+qAoRG1DfI4HlOM8oTtGXdAqxH6
vaq6tfYaWyxFV+z4hcA32Z/xCBP87Q8OTnz9GYFXnM7KJ0Oi6QKJMwceUCzl4KVW
QZucRVLuVx4PAj3RcA27nc4jhro4GoXYit/BqQ86RieWvv5035n+0ieTqthK+Ehu
1Sy6mUE2trczqNK/aC6oH+MumMPaajcweOqogjhn0YXHiVHCy3Y1bVq3moffm24s
eQiNe2KmcScLrN+bKrpa9qejACKE9OqfpBY6glf/hR9YNgbVyiQf4ZM6T4X4Hogp
qxhtlST9qds75z/ofSEZanCBAwjXQA/bBE4pGeIh5gvXSiy0ReIupaeQdYG9Rjp0
sBPri6jvsXs7khVVr1EvV5rXNV7epIWY6gxoo+VmU1YWIEDx1UpvCK4N7DJtSjML
+MozkdZnz6cAEQEAAYkCNgQYAQgAIBYhBLiV8Ko2xdG6oajfX/fVVU99dqjoBQJh
zypbAhsMAAoJEPfVVU99dqjo484QAKZhbJoWKix+UrlO2FYVrVyTOQ2wsgGl3W8w
N4kJCT2Qw0KofKdL1DFho2HrErBZbFT+WHgt/w7Qem2ZC2phbE6L2TXP+KuAgZKa
RR70ynOPBvgw+jF0Kq/4h6wGqoA2BewQV+ZeWIoPzPsjcOD6DPT4MEQYQcpVcUZH
IP2fxvlDVMJUy9mJHtmfc5teoILDYbxX+b0KKLzaBfOdTHE4WOGQVJAO28chxjR2
XSuAIggY6eyy/hjdC4S2Z6H4jYpTeUmJRvZMh885jKHsnP61flozdQS40Zl3wnG7
bwkn48Z8dRLAgWzNmLvlGmB0lXeX+FQigjf/z7no9gjetMd5pHuzGAZxH71jvBab
SJMapnAlBrurKUKWKL5/QGqxipCH73BV0GEcFc6AnaWbH8M7Vrv68+MPhm3usV4A
oHfm7ysIw95GMeUKW83Sst1aTgsYRrqX+HBIZ327Kf0tNWxLZS/Xr6iUKwA75uQs
Za1BTZ0/twRWu5iOYCBdQ25dHz3tPqT8Zglhk8rXOeAgUPInHNDaBTwULYVAPHSM
Xo7g7rzt2A/FVbxInfFUekees5e7ceSpMWv44zbNuajDkhkqRlhzkabwpihaCOPg
Kvpaui0k0zeVqnP9zEp++XAfFDGT52ZTxUJ2KKtJ/wFfdBucbLrt3XVySlN/zvXn
ArDofmTX
=ApGB
-----END PGP PUBLIC KEY BLOCK-----</textarea>
                            </details>
                        </div>
                    </div>
                </div>
                <span class="ctag" aria-hidden="true">contacts</span>
            </div>
        </section>
    </main>
    <footer>
        <div class="textwithtag">
            <span class="otag" aria-hidden="true">info</span>
            <div>
                <p>Copyright (C) 2022 QuanMCPC. Created on 07/16/2020, this website will live <span class="tc-red">forever</span>.</p>
                <details>
                    <summary>For licensing info</summary>
                    <div>
                        <ul>
                            <li><p>Source code of the website is licensed under the <span class="tc-blue">MIT license</span></p></li>
                            <li><p>Images in the website is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;"><span class="tc-green">CC BY-SA 4.0</span><img style="height:16px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:16px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:16px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p></li>
                            <li><p>External media (images, video, etc.) that are under different license will be listed in the <span class="tc-red">CREDITS</span> file.</p></li>
                        </ul>
                    </div>
                </details>
            </div>
            <span class="ctag" aria-hidden="true">info</span>
        </div>
    </footer>
    <script src="/website/script/script.js"></script>
    <script src="/website/script/contacts_page/contacts.js"></script>
</body>
</html>

contacts.pug
html(lang="en")
    head
        include template/_head_metadata.pug

        meta(property="og:url", content="/contacts.html")
        meta(property="og:title", content="QuanMCPC.contacts()")
        meta(property="og:description", content="All information about my contact info is and will only be here.")
        meta(name="description", content="All information about my contact info is and will only be here.")
        link(rel="stylesheet", href="/website/style/contacts_page/contacts.css")
        title QuanMCPC.contacts()

    body
        include template/_mixins.pug
        mixin social_item(title, image_link, alt)
            .social_item
                .social_item_image
                    img(src=image_link, alt=alt)
                .social_item_text
                    h2.sit_name=title
                    if block
                        block
                    else
                        p INTERNAL ERROR: Please contact developer

        include template/_header.pug
        main
            include template/_noscript.pug
            section#contact: +textwithtag("contacts")
                h1 Contact (Or Social link?) Info
                hr
                +social_item("GitHub", "./website/image/contact_page/github.svg", "GitHub Logo")
                    p This is where I put all or my hard work into. My website, my project, even some of my friends too. Without GitHub, I'll feel empty.
                    p Link to my GitHub profile: <a href="https://github.com/QuanMCPC" target="_blank">@QuanMCPC</a>
                +social_item("PlanetMinecraft", "./website/image/contact_page/planet_minecraft.svg", "PlanetMinecraft Logo")
                    p This is where I would put my Minecraft Build (which mostly consist of Redstone Contraption) so that other people could download.
                    p Link to my PlanetMinecraft profile: <a href="https://www.planetminecraft.com/member/quan_mcpc/" target="_blank">@Quan_MCPC</a>
                +social_item("GitLab", "./website/image/contact_page/gitlab.svg", "GitLab Logo")
                    p This is where I currently store "Absolutely Nothing". This account is created so I can try out the features in GitLab. Maybe I would use it in the future, but for now, GitHub is enough for me.
                    p Link to my GitLab profile: <a href="https://gitlab.com/QuanMCPC" target="_blank">@QuanMCPC</a>
                +social_item("Discord", "./website/image/contact_page/discord.svg", "Discord Logo")
                    p This is the social platform that I use the most (which is Discord if you can't tell by the name on the top). That's all.
                    p My Discord tag: <a href="https://discord.com/users/763377551963717653" target="_blank">QuanMCPC#4770</a>
                +social_item("Twitter", "./website/image/contact_page/twitter.svg", "Twitter Logo")
                    p My second social platform that I barely use, so pls follow me, uh like my story, retweet, <del>sell drug</del>, uhh. whatever
                    p My Twitter profile: <a href="https://twitter.com/QuanMCPC" target="_blank">@QuanMCPC</a>
                +social_item("itch", "./website/image/contact_page/itchio.svg", "Itch.io Logo")
                    p It's where I upload my games. Sometimes it's bad, sometimes it's less bad. Depend on my skills and my determination.
                    p My itch.io profile: <a href="https://quanmcpc.itch.io/" target="_blank">QuanMCPC.itch.io</a>
                +social_item("Email", "./website/image/contact_page/email.svg", "Email Logo")
                    p If you prefer email over social network, you can send an email to my mailbox (Note that I don't check my email very often so a response from me might takes several business days to weeks)
                    p My Mailbox: <a href="mailto:aF58lh@gmail.com">aF58lh@gmail.com</a> (Sorry I don't have an email form for you)
                    details
                        summary Or if you want to be secure, here's my mailbox's PGP/GPG key:
                        p (Updated: New key that use ed25519 instead of rsa4096)
                        textarea(rows="10", style="width: 100%; resize: vertical;", readonly)
                            | -----BEGIN PGP PUBLIC KEY BLOCK-----
                            |
                            | mDMEY3I2/xYJKwYBBAHaRw8BAQdAphGJyma0APeInDauKfWI7VUHMbMhnZ5goAHa
                            | OFFP+E+0JEthenlteXIgRGFueWxlbmtvIDxhRjU4bGhAZ21haWwuY29tPoiTBBMW
                            | CgA7FiEEtm8aOVhXLNeYL2Xvol5m8iXGEAkFAmNyNv8CGwMFCwkIBwICIgIGFQoJ
                            | CAsCBBYCAwECHgcCF4AACgkQol5m8iXGEAkJ5QEA1sMgGki2oa/HgWPPp8CTjpKT
                            | 173fHieW13ThGiVdFmwBAO4eis5QhrYGyfEEXmWe8H0KG5AmfVrVgvmKjZ/s5J0L
                            | uDgEY3I2/xIKKwYBBAGXVQEFAQEHQO7pzHcy02nA/+Z+q6acNjDrT/97xWiiXCot
                            | ILDbrKsrAwEIB4h4BBgWCgAgFiEEtm8aOVhXLNeYL2Xvol5m8iXGEAkFAmNyNv8C
                            | GwwACgkQol5m8iXGEAkUSwEAzl2plE9SA2neSEh5ORRN8XDTdkYiVzDkMf88AVUC
                            | lb0BAOXGeuGIjtVbGu0HiQ1isI8X7XYAh3XWKvglI8NtjLAM
                            | =SCby
                            | -----END PGP PUBLIC KEY BLOCK-----

        include template/_footer.pug
        script(src="/website/script/contacts_page/contacts.js")
