home.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:type" content="website"><meta property="og:site_name" content="sudoker0's website"><meta property="og:image" content="https://sudoker0.github.io/website/image/social_preview.png"><meta property="og:image:alt" content="Social preview image"><meta property="twitter:domain" content="sudoker0.github.io"><meta property="twitter:url" content="https://sudoker0.github.io"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://sudoker0.github.io/website/image/social_preview.png"><meta name="theme-color" content="#17b2bd"><meta name="keywords" content="sudoker0, QuanMCPC, Quan_MCPC"><meta name="author" content="sudoker0"><meta name="robots" content="NOODP"><link rel="shortcut icon" href="/website/image/logo/favicon.ico"><link rel="apple-touch-icon" href="/website/image/logo/logo.png"><link rel="stylesheet" href="/website/style/style.css"><meta property="og:url" content="/home.html"><meta property="og:title" content="sudoker0.home()"><meta property="og:description" content="Homepage of the website"><meta name="twitter:title" content="sudoker0.home()"><meta name="twitter:description" content="Homepage of the website"><meta name="description" content="Homepage of the website"><title>sudoker0.home()</title><link rel="stylesheet" href="/website/style/home_page/home.css"><script src="/website/script/home_page/home.js" defer></script></head><body data-js="false"><script src="./website/script/preload.js"></script><header><nav class="navbar" id="navbar"><a id="website_logo" href="/index.html"><img src="/website/image/logo/logo.svg" alt="Website's logo"></a><input id="open_navbar_dropdown" type="checkbox" name="open_navbar_dropdown" title="Navigation link dropdown"><div class="navbar_button"><label for="open_navbar_dropdown" title="Navigation link dropdown"><svg id="dropdown_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 16" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" width="32" height="32"><style>:root{--dd_ico_anim_dur: .2s}svg#dropdown_icon *{transition:transform var(--dd_ico_anim_dur),opacity var(--dd_ico_anim_dur)}#dd_ico_p1{transform:translate(8px,3.5px) rotate(0deg)}#dd_ico_p2{transform:translate(8px,7.5px);opacity:1}#dd_ico_p3{transform:translate(8px,11.5px) rotate(0deg)}</style><g id="dd_ico_p1"><g transform="rotate(0)"></g><path d="M2.5,3.5c0-.276142.223858-.5.5-.5h10c.276142,0,.5.223858.5.5s-.223858.5-.5.5L3,4c-.276142,0-.5-.223858-.5-.5Z" transform="translate(-8,-3.5)"></path></g><g id="dd_ico_p2"><path d="M2.5,7.5c0-.276142.223858-.5.5-.5h10c.276142,0,.5.223858.5.5s-.223858.5-.5.5L3,8c-.276142,0-.5-.223858-.5-.5Z" transform="translate(-8,-7.5)"></path></g><g id="dd_ico_p3"><g transform="rotate(0)"></g><path d="M2.5,11.5c0-.276142.223858-.5.5-.5h10c.276142,0,.5.223858.5.5s-.223858.5-.5.5h-10c-.276142,0-.5-.223858-.5-.5Z" transform="translate(-8,-11.5)"></path></g></svg></label></div><div class="navbar_link"><a href="/home.html">.home()</a><a href="/project.html">.project()</a><a href="/contacts.html">.contacts()</a></div></nav></header><main><div id="noscript_wrapper"><p>To enjoy the full experience of this website, please enable JavaScript.</p></div><section class="st-leftright" id="home"><div><div class="left"><div class="textwithtag"><span class="otag" aria-hidden="true">intro</span><div><h1>Hello! I'm Quan. I'm a self-taught <span class="tc-red">programmer</span>, and a professional <span class="tc-green">dumbass</span>.</h1><h2>Scroll down to know how a dumbass <span class="tc-blue">eat, code, sleep and repeat</span>.</h2></div><span class="ctag" aria-hidden="true">intro</span></div></div><div class="right"><figure><img id="building_block" src="./website/image/home_page/building_block_of_internet.svg" alt="The Building Block of The Internet"><figcaption id="building_block_caption">The Building Block Of The Internet</figcaption></figure></div></div></section><section class="st-rightleft" id="bio"><div><div class="left"><div class="textwithtag"><span class="otag" aria-hidden="true">about</span><div><h1>About Me</h1><hr><p>I'm a <span class="tc-blue">web developer</span> based in Vietnam, specializing in <span class="tc-blue">front-end development</span> but also skilled in <span class="tc-green">back-end development</span>. My skills extend to creating websites, blog sites, APIs, and browser-based applications.</p><p>I also have <span class="tc-cyan">knowledge</span> in <span class="tc-purple">game development</span> using Unity and Godot, building <span class="tc-purple">GUI apps</span> using Tauri, Electron, and C#, as well as making <span class="tc-purple">mobile apps</span> with Flutter. Although these areas are not my current primary focus, I have hands-on experience with them.</p><p>Committed to freedom, all my projects are <span class="tc-red">Free and Open-Source</span>. Feel free to contribute to the repository, utilize the code elsewhere, or adapt it for your needs.</p></div><span class="ctag" aria-hidden="true">about</span></div></div><div class="right"><div><div id="title"><p>me.metadata.json</p></div><code><p>{</p><p>    <span class="red">"name"</span>: <span class="green">"Quan"</span>,</p><p>    <span class="red">"current_location"</span>: <span class="green">"Vietnam"</span>,</p><p>    <span class="red">"main_focus"</span>: [</p><p>        <span class="green">"frontend"</span>,</p><p>        <span class="green">"backend"</span></p><p>    ]</p><p>    <span class="red">"age"</span>: <span class="green">"(REDACTED)"</span>,</p><p>    <span class="red">"philosophy"</span>: [</p><p>        <span class="green">"Free and Open-Source"</span>,</p><p>        <span class="green">"Respect Privacy"</span></p><p>    ],</p><p>    <span class="red">"is_available_for_work"</span>: <span class="green">false</span>,</p><p>    <span class="red">"meme"</span>: <span class="green">"yes"</span></p><p>}</p></code></div></div></div></section><section class="st-leftright" id="programming"><div><div class="left"><div class="textwithtag"><span class="otag" aria-hidden="true">programming</span><div><h1>Programming Skills</h1><hr><p>With <span class="tc-red">four years</span> of programming experience, I've explored and used numerous languages for <span class="tc-purple">multiple different purposes</span> such as game development, software engineering, and web design.</p></div><span class="ctag" aria-hidden="true">programming</span></div></div><div class="right"><table><thead><tr><th>Level of skills</th><th class="end">Languages</th></tr></thead><tbody><tr><td>Excellent</td><td class="end"><img src="https://img.shields.io/badge/JS-EFD81D?style=for-the-badge&amp;logo=javascript&amp;logoColor=000000" alt="JS"><img src="https://img.shields.io/badge/TS-3178C6?style=for-the-badge&amp;logo=typescript&amp;logoColor=ffffff" alt="TS"><img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&amp;logo=python&amp;logoColor=white" alt="Python"></td></tr><tr><td>Good</td><td class="end"><img src="https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&amp;logo=c%2B%2B&amp;logoColor=white" alt="C++"><img src="https://img.shields.io/badge/C%23-239120?style=for-the-badge&amp;logo=c-sharp&amp;logoColor=white" alt="C++"><img src="https://img.shields.io/badge/Gdscript-478CBF?style=for-the-badge&amp;logo=godot-engine&amp;logoColor=white" alt="C++"></td></tr><tr><td>Ok/Medium</td><td class="end"><img src="https://img.shields.io/badge/Kotlin-7F52FF?style=for-the-badge&amp;logo=Kotlin&amp;logoColor=white" alt="Kotlin"><img src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&amp;logo=php&amp;logoColor=white" alt="PHP"><img src="https://img.shields.io/badge/Rust-000000?style=for-the-badge&amp;logo=rust&amp;logoColor=white" alt="Rust"></td></tr><tr><td>Not good</td><td class="end"><img src="https://img.shields.io/badge/C-A8B9CC?style=for-the-badge&amp;logo=c&amp;logoColor=white" alt="C"></td></tr></tbody></table></div></div></section><section class="nost" id="website"><div class="textwithtag"><span class="otag" aria-hidden="true">website</span><div><h1>Website</h1><hr><p>Here is a <span class="tc-purple">list of websites</span> that I've made. Some are currently <span class="tc-red">in development</span>, while others are <span class="tc-red">archived</span> for historical purposes.</p><div><input class="collapsible_cb" id="cb1" type="checkbox" name="cb1"><label class="collapsible" for="cb1"><div class="indicator" aria-hidden="true"></div><span>Code and Random Stuff Archive</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://sudoker0.github.io/WebsiteArchive/">link to the website</a></p><p>Description: This is where I put random stuff like random project, unused code, etc.</p></div><input class="collapsible_cb" id="cb2" type="checkbox" name="cb2"><label class="collapsible" for="cb2"><div class="indicator" aria-hidden="true"></div><span>My Carrd's site</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://sudoker0.carrd.co/">link to the website</a></p><p>Description: A shortened version of my website.</p></div><input class="collapsible_cb" id="cb3" type="checkbox" name="cb3"><label class="collapsible" for="cb3"><div class="indicator" aria-hidden="true"></div><span>My Blogsite</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://sudoker0.github.io/Blogsite">link to the website</a></p><p>Description: This is my personal blog where I will be posting about stuff.</p></div><input class="collapsible_cb" id="cb4" type="checkbox" name="cb4"><label class="collapsible" for="cb4"><div class="indicator" aria-hidden="true"></div><span>&quot;First Commit&quot;</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://quan215.github.io">link to the website</a></p><p>Description: The first ever version of this website so you can see how much I've improved over the last (insert_current_year) - 2020 + "years".</p></div></div></div><span class="ctag" aria-hidden="true">website</span></div></section><section class="st-rightleft" id="gift"><div><div class="left"><div class="textwithtag"><span class="otag" aria-hidden="true">gift good-item=&quot;fal- true&quot;</span><div><h1>Thank You</h1><hr><p>And that's it. I don't know if you have visited everything on my website. But anyway, <span class="tc-purple">thanks for taking a look at my website</span>. To show my appreciation, here's <span class="tc-green">a gift</span> for you. I promise you won't <span class="tc-red">regret</span> it :)</p></div><span class="ctag" aria-hidden="true">gift</span></div></div><div class="right"><div id="noscript_object"><p>Sorry, but we can't give you the gift because it requires JavaScript to work, which you have turned off.</p></div><div id="gift_flashbang"></div><div id="gift_display"><div id="gift_thatsmygift_dialog"><p>$_message</p></div><p>Congratulation! You got:</p><div class="gift_item" id="gift_item_1"><img src="./website/image/home_page/gift_100_bill.svg" alt="$100 bill"><p>$100 bill</p></div><div class="gift_item" id="gift_item_2"><img src="./website/image/home_page/gift_flappy_bird.svg" alt="Flapping bird"><p>A flapping bird</p></div><div class="gift_item" id="gift_item_3"><img src="./website/image/home_page/gift_sublime_text_license_key.svg" alt="Sublime Text License Key"><p>Sublime Text License key</p></div><div class="gift_item" id="gift_item_4"><p>Nothing</p></div></div><div id="claim_gift_div"><button id="claim_gift" aria-label="The Present"><img src="./website/image/home_page/gift.svg" alt="The Present"></button></div></div></div></section></main><footer><div class="textwithtag"><span class="otag" aria-hidden="true">footer</span><div><p>2023 sudoker0 (QuanMCPC). Created on 07/16/2020, this website will live <span class="tc-red">forever</span>.</p><p class="use_js">This website has been operating for: $_day.</p><details><summary>For licensing info</summary><div><ul><li><p>Source code of the website is licensed under the <span class="tc-blue">MIT license</span></p></li><li><p>Images in the website are licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;"><span class="tc-green">CC BY-SA 4.0</span></a></p></li><li><p>Materials that are under different license will be listed in the <span class="tc-red">CREDITS</span> file.</p></li></ul></div></details><div class="label-container"><a class="label-link" target="_blank" href="https://github.com/sudoker0/sudoker0.github.io"><img class="label" src="./website/image/label/source_on_github_optimized.svg" alt="Source on GitHub"></a><img class="label" src="./website/image/label/work_without_javascript_optimized.svg" alt="Work without JavaScript"><img class="label" src="./website/image/label/3_years_of_service_optimized.svg" alt="3 years of service"><img class="label" src="./website/image/label/certified_preschooler_optimized.svg" alt="Certified Preschooler"></div></div><span class="ctag" aria-hidden="true">footer</span></div></footer><script src="/website/script/script.js"></script></body></html>

home.pug
html(lang="en")
    head
        include template/_pmod_head_metadata.pug
        +og_generator("sudoker0.home()", "Homepage of the website", "/home.html")

        link(rel="stylesheet", href="/website/style/home_page/home.css")
        script(src="/website/script/home_page/home.js" defer)

    body(data-js="false")
        include template/_pmod_preload.pug
        include template/_pmod_mixins.pug
        include template/_pmod_header.pug
        main
            include template/_pmod_noscript.pug

            section#home.st-leftright: div
                .left: +textwithtag("intro")
                    h1 Hello! I'm Quan. I'm a self-taught #[span.tc-red programmer], and a professional #[span.tc-green dumbass].
                    h2 Scroll down to know how a dumbass #[span.tc-blue eat, code, sleep and repeat].
                .right
                    figure
                        img#building_block(src='./website/image/home_page/building_block_of_internet.svg' alt='The Building Block of The Internet')
                        figcaption#building_block_caption The Building Block Of The Internet

            section#bio.st-rightleft: div
                .left: +textwithtag("about")
                    h1 About Me
                    hr
                    p I'm a #[span.tc-blue web developer] based in Vietnam, specializing in #[span.tc-blue front-end development] but also skilled in #[span.tc-green back-end development]. My skills extend to creating websites, blog sites, APIs, and browser-based applications.
                    p I also have #[span.tc-cyan knowledge] in #[span.tc-purple game development] using Unity and Godot, building #[span.tc-purple GUI apps] using Tauri, Electron, and C#, as well as making #[span.tc-purple mobile apps] with Flutter. Although these areas are not my current primary focus, I have hands-on experience with them.
                    p Committed to freedom, all my projects are #[span.tc-red Free and Open-Source]. Feel free to contribute to the repository, utilize the code elsewhere, or adapt it for your needs.
                .right
                    div
                        #title: p me.metadata.json
                        code
                            p {
                            p     #[span.red "name"]: #[span.green "Quan"],
                            p     #[span.red "current_location"]: #[span.green "Vietnam"],
                            p     #[span.red "main_focus"]: [
                            p         #[span.green "frontend"],
                            p         #[span.green "backend"]
                            p     ]
                            p     #[span.red "age"]: #[span.green "(REDACTED)"],
                            p     #[span.red "philosophy"]: [
                            p         #[span.green "Free and Open-Source"],
                            p         #[span.green "Respect Privacy"]
                            p     ],
                            p     #[span.red "is_available_for_work"]: #[span.green false],
                            p     #[span.red "meme"]: #[span.green "yes"]
                            p }

            section#programming.st-leftright: div
                .left: +textwithtag("programming")
                    h1 Programming Skills
                    hr
                    p With #[span.tc-red four years] of programming experience, I've explored and used numerous languages for #[span.tc-purple multiple different purposes] such as game development, software engineering, and web design.
                .right
                    table
                        thead
                            tr
                                th Level of skills
                                th.end Languages
                        tbody
                            tr
                                td Excellent
                                td.end
                                    img(src='https://img.shields.io/badge/HTML-E34F26?style=for-the-badge&logo=html5&logoColor=white' alt='HTML')
                                    img(src='https://img.shields.io/badge/JS-EFD81D?style=for-the-badge&logo=javascript&logoColor=000000' alt='JS')
                            tr
                                td Good
                                td.end
                                    img(src='https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white' alt='Python')
                                    img(src='https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white' alt='C++')
                            tr
                                td Ok/Medium
                                td.end
                                    img(src='https://img.shields.io/badge/Kotlin-7F52FF?style=for-the-badge&logo=Kotlin&logoColor=white' alt='Kotlin')
                                    img(src='https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white' alt='PHP')
                            tr
                                td Not good
                                td.end
                                    img(src='https://img.shields.io/badge/C-A8B9CC?style=for-the-badge&logo=c&logoColor=white' alt='C')
                            tr
                                td ḧ̸̡̪́̋e̶̠̠̽ĺ̷̯ͅp̶̭̚ ̴̡̐̃m̵̺̪̕e̷̡̓̐
                                td.end
                                    img(src='https://img.shields.io/badge/Java-007396?style=for-the-badge&logo=java&logoColor=white' alt='Java')

            section#website.nost: +textwithtag("website")
                h1 Website
                hr
                p Here is a #[span.tc-purple list of websites] that I've made. Some are currently #[span.tc-red in development], while others are #[span.tc-red archived] for historical purposes.
                div
                    +collapsecontent("Code and Random Stuff Archive")
                        p Here is the #[a(target="_blank" href="https://sudoker0.github.io/WebsiteArchive/") link to the website]
                        p Description: This is where I put random stuff like random project, unused code, etc.
                    +collapsecontent("My Carrd's site")
                        p Here is the #[a(target="_blank" href="https://sudoker0.carrd.co/") link to the website]
                        p Description: A shortened version of my website.
                    +collapsecontent("My Blogsite")
                        p Here is the #[a(target="_blank" href="https://sudoker0.github.io/Blogsite") link to the website]
                        p Description: This is my personal blog where I will be posting about stuff.
                    +collapsecontent("\"First Commit\"")
                        p Here is the #[a(target="_blank" href="https://quan215.github.io") link to the website]
                        p Description: The first ever version of this website so you can see how much I've improved over the last (insert_current_year) - 2020 + "years".

            section#gift.st-rightleft: div
                .left: +textwithtag("gift good-item=\"fal- true\"")
                    h1 Thank You
                    hr
                    p And that's it. I don't know if you have visited everything on my website. But anyway, #[span.tc-purple thanks for taking a look at my website]. To show my appreciation, here's #[span.tc-green a gift] for you. I promise you won't #[span.tc-red regret] it :)
                .right
                    #noscript_object: p Sorry, but we can't give you the gift because it requires JavaScript to work, which you have turned off.
                    #gift_flashbang
                    #gift_display
                        #gift_thatsmygift_dialog: p $_message
                        p Congratulation! You got:
                        .gift_item#gift_item_1
                            img(src="./website/image/home_page/gift_100_bill.svg", alt="$100 bill")
                            p $100 bill
                        .gift_item#gift_item_2
                            img(src="./website/image/home_page/gift_flappy_bird.svg", alt="Flapping bird")
                            p A flapping bird
                        .gift_item#gift_item_3
                            img(src="./website/image/home_page/gift_sublime_text_license_key.svg", alt="Sublime Text License Key")
                            p Sublime Text License key
                        .gift_item#gift_item_4
                            p Nothing
                    #claim_gift_div
                        button#claim_gift(aria-label="The Present")
                            img(src="./website/image/home_page/gift.svg", alt="The Present")

        include template/_pmod_footer.pug
