index.pug
html(lang="en")
    head
        //- Слава Україні
        include template/_pmod_head_metadata.pug

        meta(property="og:url", content="https://sudoku0.github.io/")
        meta(property="og:title", content="sudoku0's Website")
        meta(property="og:description", content="My personal website / Trang web của tôi / Мій особистий веб-сайт")
        meta(name="description", content="My personal website / Trang web của tôi / Мій особистий веб-сайт")

        link(rel="stylesheet", href="/website/style/index_page/index.css")
        script(src="/website/script/index_page/index.js" defer)
        title sudoku0

    body(data-js="false")
        //- For verification
        a(rel="me" href="https://mastodon.world/@sudoku0" aria-hidden="true")
        include template/_pmod_preload.pug
        include template/_pmod_noscript.pug
        .dialog: div
            h1 sudoku0's Website
            h2 Captcha Test
            p Due to the sudden increase in traffic (around five visits per day), I have implemented a captcha check to ensure only humans can enter. Please solve the captcha to enter the website.
            p.notice_captcha_js: b (unable to detect javascript, captcha has been disabled)
            .captcha_test(data-captcha-id="gotowebsitecheck")
                .captcha_checkbox
                    label.checkbox_container
                        input(type="checkbox")
                        span.checkbox_checkmark
                .captcha_text
                    p i no robot, i human
            a(href="home.html" class="captcha_submit" data-submit-id="gotowebsitecheck") Submit

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:type" content="website"><meta property="og:site_name" content="Quan_MCPC's Website"><meta property="og:image" content="/website/image/social_preview.png"><meta property="og:image:alt" content="Social preview image"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#a00000"><meta name="keywords" content="QuanMCPC, Quan_MCPC"><meta name="author" content="Quan_MCPC"><meta name="robots" content="NOODP"><link rel="shortcut icon" href="/website/image/logo/favicon.ico"><link rel="apple-touch-icon" href="/website/image/logo/logo.png"><link rel="stylesheet" href="/website/style/style.css"><meta property="og:url" content="https://quanmcpc.github.io/"><meta property="og:title" content="Quan_MCPC's Website"><meta property="og:description" content="My personal website / Trang web của tôi / Мій особистий веб-сайт"><meta name="description" content="My personal website / Trang web của tôi / Мій особистий веб-сайт"><link rel="stylesheet" href="/website/style/index_page/index.css"><script src="/website/script/index_page/index.js" defer></script><title>QuanMCPC</title></head><body data-js="false"><a rel="me" href="https://mastodon.world/@quanmcpc" aria-hidden="true"></a><script src="./website/script/preload.js"></script><div id="noscript_wrapper"><p>To enjoy the full experience of this website, please enable JavaScript.</p></div><div class="dialog"><div><h1>QuanMCPC's Website</h1><h2>Captcha Test</h2><p>Due to the sudden increase in traffic (around five visits per day), I have implemented a captcha check to ensure only humans can enter. Please solve the captcha to enter the website.</p><p class="notice_captcha_js"><b>(Captcha has been disabled! Yay for the robots!)</b></p><div class="captcha_test" data-captcha-id="gotowebsitecheck"><div class="captcha_checkbox"><label class="checkbox_container"><input type="checkbox"><span class="checkbox_checkmark"></span></label></div><div class="captcha_text"><p>i no robot, i human</p></div></div><a class="captcha_submit" href="home.html" data-submit-id="gotowebsitecheck">Submit</a></div></div></body></html>
