info.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="/home.html" />
    <meta property="og:site_name" content="Quan_MCPC's Website" />
    <meta property="og:title" content="QuanMCPC.info()" />
    <meta property="og:description" content="Information about the website and about me is all in this page." />
    <meta property="og:image" content="/website/image/social_preview.png" />
    <meta property="og:image:alt" content="Social preview image" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="theme-color" content="#a00000" />

    <meta name="keywords" content="QuanMCPC, Quan_MCPC" />
    <meta name="description" content="Information about the website and about me is all in this page." />
    <meta name="author" content="Quan_MCPC" />

    <meta name="robots" content="NOODP" />
    <link rel="manifest" href="/manifest.json" />

    <link rel="shortcut icon" href="/website/image/logo/favicon.ico" />
    <link rel="apple-touch-icon" href="/website/image/logo/logo.png">

    <title>QuanMCPC.info()</title>
    <link rel="stylesheet" href="/website/style/style.css">
    <link rel="stylesheet" href="/website/style/info_page/info.css">
    <!--
        The perfect structure:
        <header>
            <nav></nav>
        </header>
        <main>
            <section>
                <article></article>
            </section>
        </main>
        <footer></footer>
    -->
</head>
<body>
    <header>
        <nav class="navbar" id="navbar">
            <a href="/index.html" id="website_logo"><img src="/website/image/logo/logo.svg" alt="Website's logo"></a>
            <input type="checkbox" name="open_navbar_dropdown" id="open_navbar_dropdown" title="Navigation link dropdown">
            <div class="navbar_button">
                <label for="open_navbar_dropdown" title="Navigation link dropdown">
                    <svg id="dropdown_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 16" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" width="32" height="32"><style>:root{--dd_ico_anim_dur: .2s}svg#dropdown_icon *{transition:transform var(--dd_ico_anim_dur),opacity var(--dd_ico_anim_dur)}#dd_ico_p1{transform:translate(8px,3.5px) rotate(0deg)}#dd_ico_p2{transform:translate(8px,7.5px);opacity:1}#dd_ico_p3{transform:translate(8px,11.5px) rotate(0deg)}</style><g id="dd_ico_p1"><g transform="rotate(0)"><path d="M2.5,3.5c0-.276142.223858-.5.5-.5h10c.276142,0,.5.223858.5.5s-.223858.5-.5.5L3,4c-.276142,0-.5-.223858-.5-.5Z" transform="translate(-8,-3.5)"/></g></g><g id="dd_ico_p2"><path d="M2.5,7.5c0-.276142.223858-.5.5-.5h10c.276142,0,.5.223858.5.5s-.223858.5-.5.5L3,8c-.276142,0-.5-.223858-.5-.5Z" transform="translate(-8,-7.5)"/></g><g id="dd_ico_p3"><g transform="rotate(0)"><path d="M2.5,11.5c0-.276142.223858-.5.5-.5h10c.276142,0,.5.223858.5.5s-.223858.5-.5.5h-10c-.276142,0-.5-.223858-.5-.5Z" transform="translate(-8,-11.5)"/></g></g></svg>
                </label>
            </div>
            <div class="navbar_link">
                <a href="/home.html">.home()</a>
                <a href="/info.html">.info()</a>
                <a href="/contacts.html">.contacts()</a>
                <a href="https://quanmcpc.github.io/WebsiteArchive/">.archive()</a>
            </div>
        </nav>
    </header>
    <main>
        <div id="projectViewer">
            <div id="pv_titlebar">
                <button id="pv_close">Close</button>
                <button id="pv_oint">Open In New Tab</button>
            </div>
            <iframe title="A place to display my project" id="pv_iframe" scrolling="yes" src="about:blank" width="100%" allowfullscreen sandbox="allow-same-origin allow-scripts allow-pointer-lock allow-modals allow-popups" style="overflow-y: scroll;"></iframe>
        </div>
        <noscript>
            <div id="noscript_wrapper">
                <p>To enjoy the full experience of this website, please enable JavaScript.</p>
            </div>
        </noscript>
        <section id="website_info">
            <div class="textwithtag">
                <span class="otag" aria-hidden="true">info type="website"</span>
                <div>
                    <h1>Website Info</h1>
                    <hr>
                    <p>Here's some data about the website, some is updated regularly, while the rest is updated manually.</p>
                    <noscript>
                        <div id="noscript_object">
                            <p>Unfortunately, this table required the use of JavaScript to be able to get website data.</p>
                            <p>If you can read JSON data, then here's the link to the <a href="./website/json/website_data.json" target="_blank" rel="noopener noreferrer">filesize</a> and the <a href="./website/json/commit_data.json" target="_blank" rel="noopener noreferrer">commit</a> JSON file.</p>
                        </div>
                        <style>
                            section#website_info table#tableview { display: none; }
                        </style>
                    </noscript>
                    <table class="tg" id="tableview" cellspacing="0">
                        <colgroup>
                            <col style="width: 20%">
                            <col style="width: 20%">
                            <col style="width: 60%">
                        </colgroup>
                        <tbody>
                            <tr>
                                <td rowspan="6">Folder size (Last updated on: <span class="lastupdateon"></span>)</td>
                                <td>.git Folder</td>
                                <td><span class="content_to_change" id="git_folder">0</span> bytes</td>
                            </tr>
                            <tr>
                                <td>Assets (Images, Script, etc.) Folder</td>
                                <td><span class="content_to_change" id="assets_folder">0</span> bytes</td>
                            </tr>
                            <tr>
                                <td>Projects Folder</td>
                                <td><span class="content_to_change" id="project_folder">0</span> bytes</td>
                            </tr>
                            <tr>
                                <td>Other (File on the root directory, unindexed folder)</td>
                                <td><span class="content_to_change" id="the_rest">0</span> bytes</td>
                            </tr>
                            <tr>
                                <td>Total size</td>
                                <td><span class="content_to_change" id="total_size">0</span> bytes</td>
                            </tr>
                            <tr>
                                <td>Website's age</td>
                                <td colspan="2"><span class="days_from">0</span> days (Since when the website was created)</td>
                            </tr>
                            <tr>
                                <td rowspan="4">Language used<br>(or contain in the website)</td>
                                <td colspan="2">HTML (HyperText Markup Language)</td>
                            </tr>
                            <tr>
                                <td colspan="2">SASS (Syntactically Awesome Style Sheets) -> CSS (Cascading Style Sheets)</td>
                            </tr>
                            <tr>
                                <td colspan="2">TS (TypeScript) -> JS (JavaScript)</td>
                            </tr>
                            <tr>
                                <td colspan="2">Python</td>
                            </tr>
                            <tr>
                                <td rowspan="3">Number of commit</td>
                                <td colspan="2"><span class="numberofcommit">0</span> commits (Last updated on: <span class="lastupdateon1"></span>, fetch from local commit data and update by the author)</td>
                            </tr>
                            <tr>
                                <td colspan="2"><a target="_blank" class="openInProjectViewer" href="/project/commit.html">Click here for a detailed graph about the number of commit (Fetch from GitHub API and update weekly)</a></td>
                            </tr>
                            <tr>
                                <td colspan="2"><a target="_blank" class="openInProjectViewer" href="/project/commit_table.html">Click here for a detailed table which contains lots of information for each commit (Fetch from local commit data and update by the author)</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <span class="ctag" aria-hidden="true">info</span>
            </div>
        </section>
        <section id="my_info">
            <div class="textwithtag">
                <span class="otag" aria-hidden="true">info type="me" censor-level="98%"</span>
                <div>
                    <h1>My Info</h1>
                    <hr>
                    <p>Well, I want to give you some information about me, but due to Personal Data Policy, I cannot give you any data that can identify me.</p>
                </div>
                <span class="ctag" aria-hidden="true">info</span>
            </div>
        </section>
    </main>
    <footer>
        <div class="textwithtag">
            <span class="otag" aria-hidden="true">copyright</span>
            <div>
                <p>Copyright (C) 2022 QuanMCPC. Created on 07/16/2020, this website will live <span class="tc-red">forever</span>.</p>
                <details>
                    <summary>For licensing info</summary>
                    <div>
                        <ul>
                            <li><p>Source code of the website is licensed under the <span class="tc-blue">MIT license</span></p></li>
                            <li><p>Images in the website is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;"><span class="tc-green">CC BY-SA 4.0</span><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p></li>
                            <li><p>External media (images, video, etc.) that are under different license will be listed in the <span class="tc-red">CREDITS</span> file.</p></li>
                        </ul>
                    </div>
                </details>
            </div>
            <span class="ctag" aria-hidden="true">copyright</span>
        </div>
    </footer>
    <script src="/website/script/script.js"></script>
    <script src="/website/script/info_page/info.js"></script>
</body>
</html>

info.pug
html(lang="en")
    head
        include template/_head_metadata.pug

        meta(property="og:url", content="/info.html")
        meta(property="og:title", content="QuanMCPC.info()")
        meta(property="og:description", content="Information about the website and about me.")
        meta(name="description", content="Information about the website and about me.")
        link(rel="stylesheet", href="/website/style/info_page/info.css")
        title QuanMCPC.info()

    body
        include template/_header.pug
        main
            include template/_noscript.pug
            section#website_info
                .textwithtag
                    span.otag(aria-hidden="true") info type="website"
                    div
                        h1 Website Info
                        hr
                        p Here's some data about the website, some is updated regularly, while the rest is updated manually.
                        noscript
                            .noscript_object
                                p Error: We can't provide you data like the file size or the age of the website because it requires JavaScript to work, which you have turned off.
                                p If you can read JSON data, here's the link to the <a href="./website/json/website_data.json" target="_blank" rel="noopener noreferrer">filesize</a> and the <a href="./website/json/commit_data.json" target="_blank" rel="noopener noreferrer">commit</a> JSON file.
                            style.
                                section#website_info .use_js { display: none; }
                        table#tableview.tg(cellspacing='0')
                            colgroup
                                col(style='width: 20%')
                                col(style='width: 20%')
                                col(style='width: 60%')
                            tbody
                                tr(aria-hidden='true')
                                tr.use_js
                                    td(rowspan='5') Folder size (Last updated on: <span class="lastupdateon"></span>)
                                    td .git Folder
                                    td
                                        span#git_folder.content_to_change 0
                                        |  bytes
                                tr.use_js
                                    td Assets (Images, Script, etc.) Folder
                                    td
                                        span#assets_folder.content_to_change 0
                                        |  bytes
                                tr.use_js
                                    td Projects Folder
                                    td
                                        span#project_folder.content_to_change 0
                                        |  bytes
                                tr.use_js
                                    td Other (File on the root directory, unindexed folder)
                                    td
                                        span#the_rest.content_to_change 0
                                        |  bytes
                                tr.use_js
                                    td Total size
                                    td
                                        span#total_size.content_to_change 0
                                        |  bytes
                                tr.use_js
                                    td Website's age
                                    td(colspan='2')
                                        span.days_from 0
                                        |  days (Since when the website was created)

                                tr
                                    td(rowspan='4')
                                        | Language used
                                        br
                                        | (or contain in the website)
                                    td(colspan='2') Pug -> HTML (HyperText Markup Language)
                                tr
                                    td(colspan='2') SASS (Syntactically Awesome Style Sheets) -> CSS (Cascading Style Sheets)
                                tr
                                    td(colspan='2') TS (TypeScript) -> JS (JavaScript)
                                tr
                                    td(colspan='2') Python

                                tr.use_js
                                    td(rowspan='3') Number of commit
                                    td(colspan='2')
                                        span.numberofcommit 0
                                        |  commits (Last updated on: <span class="lastupdateon1"></span>, fetch from local commit data and update by the author)
                                tr.use_js
                                    td(colspan='2')
                                        a(target='_blank' href='/project/commit.html')
                                            | Click here for a detailed graph about the number of commit (Fetch from GitHub API and update weekly)
                                tr.use_js
                                    td(colspan='2')
                                        a(target='_blank' href='/project/commit_table.html')
                                            | Click here for a detailed table which contains lots of information for each commit (Fetch from local commit data and update by the author)

                    span.ctag(aria-hidden="true") info

        include template/_footer.pug
        script(src="/website/script/info_page/info.js")
