project.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:type" content="website"><meta property="og:site_name" content="sudoker0's website"><meta property="og:image" content="https://sudoker0.github.io/website/image/social_preview.png"><meta property="og:image:alt" content="Social preview image"><meta property="twitter:domain" content="sudoker0.github.io"><meta property="twitter:url" content="https://sudoker0.github.io"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://sudoker0.github.io/website/image/social_preview.png"><meta name="theme-color" content="#17b2bd"><meta name="keywords" content="sudoker0, QuanMCPC, Quan_MCPC"><meta name="author" content="sudoker0"><meta name="robots" content="NOODP"><link rel="shortcut icon" href="/website/image/logo/favicon.ico"><link rel="apple-touch-icon" href="/website/image/logo/logo.png"><link rel="stylesheet" href="/website/style/style.css"><meta property="og:url" content="/project.html"><meta property="og:title" content="sudoker0.project()"><meta property="og:description" content="List of my projects"><meta name="twitter:title" content="sudoker0.project()"><meta name="twitter:description" content="List of my projects"><meta name="description" content="List of my projects"><title>sudoker0.project()</title><link rel="stylesheet" href="/website/style/project_page/project.css"><script src="/website/script/project_page/project.js" defer></script></head><body data-js="false"><script src="./website/script/preload.js"></script><header><nav class="navbar" id="navbar"><a id="website_logo" href="/index.html"><img src="/website/image/logo/logo.svg" alt="Website's logo"></a><input id="open_navbar_dropdown" type="checkbox" name="open_navbar_dropdown" title="Navigation link dropdown"><div class="navbar_button"><label for="open_navbar_dropdown" title="Navigation link dropdown"><svg id="dropdown_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 16" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" width="32" height="32"><style>:root{--dd_ico_anim_dur: .2s}svg#dropdown_icon *{transition:transform var(--dd_ico_anim_dur),opacity var(--dd_ico_anim_dur)}#dd_ico_p1{transform:translate(8px,3.5px) rotate(0deg)}#dd_ico_p2{transform:translate(8px,7.5px);opacity:1}#dd_ico_p3{transform:translate(8px,11.5px) rotate(0deg)}</style><g id="dd_ico_p1"><g transform="rotate(0)"></g><path d="M2.5,3.5c0-.276142.223858-.5.5-.5h10c.276142,0,.5.223858.5.5s-.223858.5-.5.5L3,4c-.276142,0-.5-.223858-.5-.5Z" transform="translate(-8,-3.5)"></path></g><g id="dd_ico_p2"><path d="M2.5,7.5c0-.276142.223858-.5.5-.5h10c.276142,0,.5.223858.5.5s-.223858.5-.5.5L3,8c-.276142,0-.5-.223858-.5-.5Z" transform="translate(-8,-7.5)"></path></g><g id="dd_ico_p3"><g transform="rotate(0)"></g><path d="M2.5,11.5c0-.276142.223858-.5.5-.5h10c.276142,0,.5.223858.5.5s-.223858.5-.5.5h-10c-.276142,0-.5-.223858-.5-.5Z" transform="translate(-8,-11.5)"></path></g></svg></label></div><div class="navbar_link"><a href="/home.html">.home()</a><a href="/project.html">.project()</a><a href="/social_link.html">.social_link()</a></div></nav></header><main><div id="noscript_wrapper"><p>To enjoy the full experience of this website, please enable JavaScript.</p></div><section class="nost" id="notable_project"><div class="textwithtag"><span class="otag" aria-hidden="true">notable-projects</span><div><h1>Notable projects</h1><hr><p><span class="tc-purple">List of projects</span> that I'm proud of. Be sure to check them out, and also <span class="tc-green">the rest of my project</span> below!</p><div><input class="collapsible_cb notable" id="cb1" type="checkbox" name="cb1"><label class="collapsible" for="cb1"><div class="indicator" aria-hidden="true"></div><span>Discord Message Scraper</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://github.com/sudoker0/DiscordMessageScraper">link to the source code</a></p><p>Description: A NodeJS program which allow you to download messages from channels in servers.</p></div><input class="collapsible_cb notable" id="cb2" type="checkbox" name="cb2"><label class="collapsible" for="cb2"><div class="indicator" aria-hidden="true"></div><span>April Fools 2023: DPRK VPN</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="/project.dprk-vpn/index.html">link to view the project</a></p><p>Description: A VPN which allow you to browse the best Internet created by the DPRK.</p></div><input class="collapsible_cb notable" id="cb3" type="checkbox" name="cb3"><label class="collapsible" for="cb3"><div class="indicator" aria-hidden="true"></div><span>Guess The GIF</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="/project.guess-the-gif/index.html">link to view the project</a></p><p>Description: A game about guessing GIF (or JIF i guess)</p></div><input class="collapsible_cb notable" id="cb4" type="checkbox" name="cb4"><label class="collapsible" for="cb4"><div class="indicator" aria-hidden="true"></div><span>Dead Chat Tracker (DCT) - A Discord Bot</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://github.com/sudoker0/project.discord-dead-chat-bot.bot">link to the source code</a></p><p>Description: A Discord bot made for only one purpose, and that is to track how long the channels of a server has died.</p></div></div></div><span class="ctag" aria-hidden="true">notable-projects</span></div></section><section class="nost" id="project"><div class="textwithtag"><span class="otag" aria-hidden="true">projects</span><div><h1>Projects</h1><hr><p>Here's the <span class="tc-purple">list of projects</span> that I've created</p><p class="use_js" id="number_of_projects">Number of projects: $_num_of_projects</p><div><input class="collapsible_cb" id="cb5" type="checkbox" name="cb5"><label class="collapsible" for="cb5"><div class="indicator" aria-hidden="true"></div><span>Web</span></label><div class="collapsiblecontent"><input class="collapsible_cb project" id="cb6" type="checkbox" name="cb6"><label class="collapsible" for="cb6"><div class="indicator" aria-hidden="true"></div><span>DVD Screensaver</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="/project.dvd-screensaver/index.html">link to view the project</a></p><p>Description: A web screensaver with an image that bounces around</p></div><input class="collapsible_cb project" id="cb7" type="checkbox" name="cb7"><label class="collapsible" for="cb7"><div class="indicator" aria-hidden="true"></div><span>April Fools 2023: DPRK VPN</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="/project.dprk-vpn/index.html">link to view the project</a></p><p>Description: A VPN which allow you to browse the best Internet created by the DPRK.</p></div><input class="collapsible_cb project" id="cb8" type="checkbox" name="cb8"><label class="collapsible" for="cb8"><div class="indicator" aria-hidden="true"></div><span>Guess The GIF</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="/project.guess-the-gif/index.html">link to view the project</a></p><p>Description: A game about guessing GIF (or JIF i guess)</p></div><input class="collapsible_cb project" id="cb9" type="checkbox" name="cb9"><label class="collapsible" for="cb9"><div class="indicator" aria-hidden="true"></div><span>No &quot;Nutella&quot; November Challenge Tracker</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="/project.anti-nutella-challange/index.html">link to view the project</a></p><p>Description: A progress tracker for the "November" Challenge</p></div><input class="collapsible_cb project" id="cb10" type="checkbox" name="cb10"><label class="collapsible" for="cb10"><div class="indicator" aria-hidden="true"></div><span>Flappy Bird Clone</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="/project.flappy-bird-clone/index.html">link to view the project</a></p><p>Description: A basic prototype of the flappy bird clone that I made.</p></div><input class="collapsible_cb project" id="cb11" type="checkbox" name="cb11"><label class="collapsible" for="cb11"><div class="indicator" aria-hidden="true"></div><span>INBOSH (It has No name But it's Online SHell)</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="/project.INBOSH/INBOSH.html">link to view the project</a></p><p>Description: A working shell inside a browser, that can only run function and has some bug.</p></div><input class="collapsible_cb project" id="cb12" type="checkbox" name="cb12"><label class="collapsible" for="cb12"><div class="indicator" aria-hidden="true"></div><span>Demo for a panorama background</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="/project.panorama-demo/index.html">link to view the project</a></p><p>Description: A demo for a panorama background that is fully writ`ten in JS (no plugin used).</p></div><input class="collapsible_cb project" id="cb13" type="checkbox" name="cb13"><label class="collapsible" for="cb13"><div class="indicator" aria-hidden="true"></div><span>SOOPE (Simple and Open-Source Online Picture Editor)</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="/classic-project/soope.html">link to view the project</a></p><p>Description: A fully functional image editor inside browser (It even has dark mode too!).</p></div><input class="collapsible_cb project" id="cb14" type="checkbox" name="cb14"><label class="collapsible" for="cb14"><div class="indicator" aria-hidden="true"></div><span>WCOS (Web Console OS)</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="/classic-project/MSDOS.html">link to view the project</a></p><p>Description: My second attempt to create a shell (which is better then the previous attempt, but still, it's pretty bad).</p></div><input class="collapsible_cb project" id="cb15" type="checkbox" name="cb15"><label class="collapsible" for="cb15"><div class="indicator" aria-hidden="true"></div><span>WTOS (Web Terminal OS; Also know as: Console)</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="/classic-project/console.html">link to view the project</a></p><p>Description: My first attempt to create a shell (which is pretty bad).</p></div><input class="collapsible_cb project" id="cb16" type="checkbox" name="cb16"><label class="collapsible" for="cb16"><div class="indicator" aria-hidden="true"></div><span>Guess The Number Game</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="/classic-project/numberguessgame.html">link to view the project</a></p><p>Description: Pretty simple: Just Guess The Number.</p></div><input class="collapsible_cb project" id="cb17" type="checkbox" name="cb17"><label class="collapsible" for="cb17"><div class="indicator" aria-hidden="true"></div><span>Simple Captcha</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="/classic-project/captcha.html">link to view the project</a></p><p>Description: Something I make for something related to AI idk.</p></div><input class="collapsible_cb project" id="cb18" type="checkbox" name="cb18"><label class="collapsible" for="cb18"><div class="indicator" aria-hidden="true"></div><span>Vigenère Encoder and Decoder</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="/classic-project/Vigenere_Cipher.html">link to view the project</a></p><p>Description: A simple Vigenère Encoder and Decoder.</p></div></div><input class="collapsible_cb" id="cb19" type="checkbox" name="cb19"><label class="collapsible" for="cb19"><div class="indicator" aria-hidden="true"></div><span>Game</span></label><div class="collapsiblecontent"><input class="collapsible_cb project" id="cb20" type="checkbox" name="cb20"><label class="collapsible" for="cb20"><div class="indicator" aria-hidden="true"></div><span>Bouncy Beam</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://github.com/sudoker0/Bouncy-Beam">link to the source code</a></p><p>And here's the <a target="_blank" href="https://sudoker0.itch.io/bouncy-beam">link to the game</a></p><p>Description: My third game about laser where you need to place mirror to make sure the laser hit the target while avoiding obstruction.</p></div><input class="collapsible_cb project" id="cb21" type="checkbox" name="cb21"><label class="collapsible" for="cb21"><div class="indicator" aria-hidden="true"></div><span>Guess The Number Game</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://github.com/sudoker0/NumberGuessingGame/">link to the source code</a></p><p>Description: My second game written in C# where you guess a number with an Impossible Mode.</p></div><input class="collapsible_cb project" id="cb22" type="checkbox" name="cb22"><label class="collapsible" for="cb22"><div class="indicator" aria-hidden="true"></div><span>MyFirstGame</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://drive.google.com/u/0/uc?id=1sj2Uin_mRP0ipujgeWyR7B81frscRykn&amp;export=download">link to all version as an ISO file</a></p><p>Description: My very first game created in Unity where you eat chicken to get points and eat bomb to lose point and get shoot up to the sky.</p></div></div><input class="collapsible_cb" id="cb23" type="checkbox" name="cb23"><label class="collapsible" for="cb23"><div class="indicator" aria-hidden="true"></div><span>Program</span></label><div class="collapsiblecontent"><input class="collapsible_cb project" id="cb24" type="checkbox" name="cb24"><label class="collapsible" for="cb24"><div class="indicator" aria-hidden="true"></div><span>SSTV Encoder</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://gist.github.com/sudoker0/4ed01f9a8bcb303e0ef9671cab30166f">link to the encoder</a></p><p>Description: A Python scripts which converts images to audio using <a target="_blank" href="https://en.wikipedia.org/wiki/Slow-scan_television">SSTV</a> encoding.</p></div><input class="collapsible_cb project" id="cb25" type="checkbox" name="cb25"><label class="collapsible" for="cb25"><div class="indicator" aria-hidden="true"></div><span>SSTV Decoder</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="about:blank">link to the decoder (coming soon)</a></p><p>Description: A Python scripts which converts <a target="_blank" href="https://en.wikipedia.org/wiki/Slow-scan_television">SSTV</a>-encoded audio to images.</p></div><input class="collapsible_cb project" id="cb26" type="checkbox" name="cb26"><label class="collapsible" for="cb26"><div class="indicator" aria-hidden="true"></div><span>Discord Message Scraper</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://github.com/sudoker0/DiscordMessageScraper">link to the source code</a></p><p>Description: A NodeJS program which allow you to download messages from channels in servers.</p></div><input class="collapsible_cb project notable" id="cb27" type="checkbox" name="cb27"><label class="collapsible" for="cb27"><div class="indicator" aria-hidden="true"></div><span>Dead Chat Tracker (DCT) - A Discord Bot</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://github.com/sudoker0/project.discord-dead-chat-bot.bot">link to the source code</a></p><p>Description: A Discord bot made for only one purpose, and that is to track how long the channels of a server has died.</p></div><input class="collapsible_cb project" id="cb28" type="checkbox" name="cb28"><label class="collapsible" for="cb28"><div class="indicator" aria-hidden="true"></div><span>Better Tuxedo Keyboard Backlight Controller</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://github.com/sudoker0/TuxedoBacklightController">link to the source code</a></p><p>Description: A program which allow user to change their keyboard backlight color, as long as they have the Tuxedo/Clevo compatible keyboard and appropriate <a target="_blank" href="https://github.com/tuxedocomputers/tuxedo-keyboard">kernal modules</a>.</p></div><input class="collapsible_cb project" id="cb29" type="checkbox" name="cb29"><label class="collapsible" for="cb29"><div class="indicator" aria-hidden="true"></div><span>[DEPRECATED] Get Discord Message as JSON</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://github.com/sudoker0/Get_Discord_MSG">link to the source code</a></p><p>Description: A NodeJS project to get the chat message of any channels in any server/person as JSON data.</p></div><input class="collapsible_cb project" id="cb30" type="checkbox" name="cb30"><label class="collapsible" for="cb30"><div class="indicator" aria-hidden="true"></div><span>GTPL (Guess The Programming Language)</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://gist.github.com/sudoker0/dab9fd0e0a7fe36b271baf7d98c751ff">link to the source code</a></p><p>Description: A simple game written in Python and it's text-based where you have to guess the programming language of a piece of code.</p></div><input class="collapsible_cb project" id="cb31" type="checkbox" name="cb31"><label class="collapsible" for="cb31"><div class="indicator" aria-hidden="true"></div><span>Windows Forms App 2.0 Unofficial</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://github.com/sudoker0/Windows-Forms-App-2.0-Unofficial">link to the source code</a></p><p>Description: A template for a more modern build-in Windows Forms.</p></div><input class="collapsible_cb project" id="cb32" type="checkbox" name="cb32"><label class="collapsible" for="cb32"><div class="indicator" aria-hidden="true"></div><span>EDIT (Edit Document In Terminal)</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://github.com/sudoker0/Edit">link to the source code</a></p><p>Description: A really ~OK~ text editor made with Electron with features like Auto Update.</p></div></div><input class="collapsible_cb" id="cb33" type="checkbox" name="cb33"><label class="collapsible" for="cb33"><div class="indicator" aria-hidden="true"></div><span>Minecraft Build</span></label><div class="collapsiblecontent"><input class="collapsible_cb project" id="cb34" type="checkbox" name="cb34"><label class="collapsible" for="cb34"><div class="indicator" aria-hidden="true"></div><span>8-bit Decoder</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://www.planetminecraft.com/project/8-bit-decoder-in-minecraft/">link to the map on PM</a></p><p>Description: Convert binary to character from A to Z, 0 to 9 in ASCII.</p></div><input class="collapsible_cb project" id="cb35" type="checkbox" name="cb35"><label class="collapsible" for="cb35"><div class="indicator" aria-hidden="true"></div><span>Compact Calculator (1.15.2)</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://www.planetminecraft.com/project/compact-calculator-1-15-2/">link to the map on PM</a></p><p>Description: A fully working calculator that can do basic calculation in Minecraft using command block.</p></div><input class="collapsible_cb project" id="cb36" type="checkbox" name="cb36"><label class="collapsible" for="cb36"><div class="indicator" aria-hidden="true"></div><span>The Longest Useless Machine in Minecraft (v1.0)</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://www.planetminecraft.com/project/the-longest-useless-machine-in-minecraft-version-1-0/">link to the map on PM</a></p><p>Description: A redstone contraption that is pretty useless.</p></div><input class="collapsible_cb project" id="cb37" type="checkbox" name="cb37"><label class="collapsible" for="cb37"><div class="indicator" aria-hidden="true"></div><span>The Longest Useless Machine in Minecraft (v1.2)</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://www.planetminecraft.com/project/the-longest-useless-machine-in-minecraft-version-1-1/">link to the map on PM</a></p><p>Description: An upgraded version of the 1.0 version.</p></div><input class="collapsible_cb project" id="cb38" type="checkbox" name="cb38"><label class="collapsible" for="cb38"><div class="indicator" aria-hidden="true"></div><span>Printer 1.16</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://www.planetminecraft.com/project/printer-1-16/">link to the map on PM</a></p><p>Description: A printer that can print stuff out using concrete instead of paper.</p></div><input class="collapsible_cb project" id="cb39" type="checkbox" name="cb39"><label class="collapsible" for="cb39"><div class="indicator" aria-hidden="true"></div><span>Security Vault 2.0</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://www.planetminecraft.com/project/security-vault-2-0/">link to the map on PM</a></p><p>Description: A very large vault to store and hide valuables.</p></div></div><input class="collapsible_cb" id="cb40" type="checkbox" name="cb40"><label class="collapsible" for="cb40"><div class="indicator" aria-hidden="true"></div><span>Miscellaneous Project</span></label><div class="collapsiblecontent"><input class="collapsible_cb project" id="cb41" type="checkbox" name="cb41"><label class="collapsible" for="cb41"><div class="indicator" aria-hidden="true"></div><span>NoHistory - A Firefox Extension</span></label><div class="collapsiblecontent"><p>Here is the <a target="_blank" href="https://github.com/sudoker0/NoHistory/">link to the source code</a></p><p>And here is the <a target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/nohistory/">link to the extension</a></p><p>Description: An extension for Firefox to prevent web pages from getting saved from history without opening a private window.</p></div></div></div></div><span class="ctag" aria-hidden="true">projects</span></div></section></main><footer><div class="textwithtag"><span class="otag" aria-hidden="true">footer</span><div><p><span>2023</span> sudoker0 (QuanMCPC). Created on 07/16/2020, this website will live <span class="tc-red">forever</span>.</p><p class="use_js">This website has been operating for: $_day.</p><details><summary>For licensing info</summary><div><ul><li><p>Source code of the website is licensed under the <span class="tc-blue">MIT license</span></p></li><li><p>Images in the website are licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;"><span class="tc-green">CC BY-SA 4.0</span></a></p></li><li><p>Materials that are under different license will be listed in the <span class="tc-red">CREDITS</span> file.</p></li></ul></div></details><div class="label-container"><a class="label-link" target="_blank" href="https://github.com/sudoker0/sudoker0.github.io"><img class="label" src="./website/image/label/source_on_github_optimized.svg" alt="Source on GitHub"></a><img class="label" src="./website/image/label/work_without_javascript_optimized.svg" alt="Work without JavaScript"><img class="label" src="./website/image/label/3_years_of_service_optimized.svg" alt="3 years of service"><img class="label" src="./website/image/label/certified_preschooler_optimized.svg" alt="Certified Preschooler"></div></div><span class="ctag" aria-hidden="true">footer</span></div></footer><script src="/website/script/script.js"></script></body></html>

project.pug
html(lang="en")
    head
        include template/_pmod_head_metadata.pug

        meta(property="og:url", content="/home.html")
        meta(property="og:title", content="sudoku0.project()")
        meta(property="og:description", content="List of my projects")
        meta(name="description", content="List of my projects")

        link(rel="stylesheet", href="/website/style/project_page/project.css")
        script(src="/website/script/project_page/project.js" defer)
        title sudoku0.project()

    body(data-js="false")
        include template/_pmod_preload.pug
        include template/_pmod_mixins.pug
        include template/_pmod_header.pug
        main
            include template/_pmod_noscript.pug

            section#notable_project.nost: +textwithtag("notable-projects")
                h1 Notable projects
                hr
                p #[span.tc-purple List of projects] that I'm proud of. Be sure to check them out, and also #[span.tc-green the rest of my project] below!
                div
                    +collapsecontent("April Fools 2023: DPRK VPN", "notable")
                        p Here is the #[a(target="_blank" href="/project.dprk-vpn/index.html") link to view the project]
                        p Description: A VPN which allow you to browse the best Internet created by the DPRK.
                    +collapsecontent("Guess The GIF", "notable")
                        p Here is the #[a(target="_blank" href="/project.guess-the-gif/index.html") link to view the project]
                        p Description: A game about guessing GIF (or JIF i guess)
                    +collapsecontent("Dead Chat Tracker (DCT) - A Discord Bot", "notable")
                        p Here is the #[a(target="_blank" href="https://github.com/sudoku0/project.discord-dead-chat-bot.bot") link to the source code]
                        p Description: A Discord bot made for only one purpose, and that is to track how long the channels of a server has died.

            section#project.nost: +textwithtag("projects")
                h1 Projects
                hr
                p Here's the #[span.tc-purple list of projects] that I've created
                p#number_of_projects.use_js Number of projects: $_num_of_projects
                div
                    +collapsecontent("Web")
                        +collapsecontent("April Fools 2023: DPRK VPN", "project notable")
                            p Here is the #[a(target="_blank" href="/project.dprk-vpn/index.html") link to view the project]
                            p Description: A VPN which allow you to browse the best Internet created by the DPRK.
                        +collapsecontent("Guess The GIF", "project notable")
                            p Here is the #[a(target="_blank" href="/project.guess-the-gif/index.html") link to view the project]
                            p Description: A game about guessing GIF (or JIF i guess)
                        +collapsecontent("No \"Nutella\" November Challenge Tracker", "project")
                            p Here is the #[a(target="_blank" href="/project.anti-nutella-challange/index.html") link to view the project]
                            p Description: A progress tracker for the "November" Challenge
                        +collapsecontent("Flappy Bird Clone", "project")
                            p Here is the #[a(target="_blank" href="/project.flappy-bird-clone/index.html") link to view the project]
                            p Description: A basic prototype of the flappy bird clone that I made.
                        +collapsecontent("INBOSH (It has No name But it's Online SHell)", "project")
                            p Here is the #[a(target="_blank" href="/project.INBOSH/INBOSH.html") link to view the project]
                            p Description: A working shell inside a browser, that can only run function and has some bug.
                        +collapsecontent("Demo for a panorama background", "project")
                            p Here is the #[a(target="_blank" href="/project.panorama-demo/index.html") link to view the project]
                            p Description: A demo for a panorama background that is fully writ`ten in JS (no plugin used).
                        +collapsecontent("SOOPE (Simple and Open-Source Online Picture Editor)", "project")
                            p Here is the #[a(target="_blank" href="/classic-project/soope.html") link to view the project]
                            p Description: A fully functional image editor inside browser (It even has dark mode too!).
                        +collapsecontent("WCOS (Web Console OS)", "project")
                            p Here is the #[a(target="_blank" href="/classic-project/MSDOS.html") link to view the project]
                            p Description: My second attempt to create a shell (which is better then the previous attempt, but still, it's pretty bad).
                        +collapsecontent("WTOS (Web Terminal OS; Also know as: Console)", "project")
                            p Here is the #[a(target="_blank" href="/classic-project/console.html") link to view the project]
                            p Description: My first attempt to create a shell (which is pretty bad).
                        +collapsecontent("Guess The Number Game", "project")
                            p Here is the #[a(target="_blank" href="/classic-project/numberguessgame.html") link to view the project]
                            p Description: Pretty simple: Just Guess The Number.
                        +collapsecontent("Simple Captcha", "project")
                            p Here is the #[a(target="_blank" href="/classic-project/captcha.html") link to view the project]
                            p Description: Something I make for something related to AI idk.
                        +collapsecontent("Vigenère Encoder and Decoder", "project")
                            p Here is the #[a(target="_blank" href="/classic-project/Vigenere_Cipher.html") link to view the project]
                            p Description: A simple Vigenère Encoder and Decoder.

                    +collapsecontent("Game")
                        +collapsecontent("Bouncy Beam", "project")
                            p Here is the #[a(target="_blank" href="https://github.com/sudoku0/Bouncy-Beam") link to the source code]
                            p And here's the #[a(target="_blank" href="https://sudoku0.itch.io/bouncy-beam") link to the game]
                            p Description: My third game about laser where you need to place mirror to make sure the laser hit the target while avoiding obstruction.
                        +collapsecontent("Guess The Number Game", "project")
                            p Here is the #[a(target="_blank" href="https://github.com/sudoku0/NumberGuessingGame/") link to the source code]
                            p Description: My second game written in C# where you guess a number with an Impossible Mode.
                        +collapsecontent("MyFirstGame", "project")
                            p Here is the #[a(target="_blank" href="https://drive.google.com/u/0/uc?id=1sj2Uin_mRP0ipujgeWyR7B81frscRykn&export=download") link to all version as an ISO file]
                            p Description: My very first game created in Unity where you eat chicken to get points and eat bomb to lose point and get shoot up to the sky.

                    +collapsecontent("Program")
                        +collapsecontent("Dead Chat Tracker (DCT) - A Discord Bot", "project notable")
                            p Here is the #[a(target="_blank" href="https://github.com/sudoku0/project.discord-dead-chat-bot.bot") link to the source code]
                            p Description: A Discord bot made for only one purpose, and that is to track how long the channels of a server has died.
                        +collapsecontent("Better Tuxedo Keyboard Backlight Controller", "project")
                            p Here is the #[a(target="_blank" href="https://github.com/sudoku0/TuxedoBacklightController") link to the source code]
                            p Description: A program which allow user to change their keyboard backlight color, as long as they have the Tuxedo/Clevo compatible keyboard and appropriate #[a(target="_blank" href="https://github.com/tuxedocomputers/tuxedo-keyboard") kernal modules].
                        +collapsecontent("Get Discord Message as JSON", "project")
                            p Here is the #[a(target="_blank" href="https://github.com/sudoku0/Get_Discord_MSG") link to the source code]
                            p Description: A NodeJS project to get the chat message of any channels in any server/person as JSON data.
                        +collapsecontent("GTPL (Guess The Programming Language)", "project")
                            p Here is the #[a(target="_blank" href="https://github.com/sudoku0/sudoku0.github.io/blob/master/random-project/gtpl.py") link to the source code]
                            p Description: A simple game written in Python and it's text-based where you have to guess the programming language of a piece of code.
                        +collapsecontent("Windows Forms App 2.0 Unofficial", "project")
                            p Here is the #[a(target="_blank" href="https://github.com/sudoku0/Windows-Forms-App-2.0-Unofficial") link to the source code]
                            p Description: A template for a more modern build-in Windows Forms.
                        +collapsecontent("EDIT (Edit Document In Terminal)", "project")
                            p Here is the #[a(target="_blank" href="https://github.com/sudoku0/Edit") link to the source code]
                            p Description: A really ~OK~ text editor made with Electron with features like Auto Update.

                    +collapsecontent("Minecraft Build")
                        +collapsecontent("8-bit Decoder", "project")
                            p Here is the #[a(target="_blank" href="https://www.planetminecraft.com/project/8-bit-decoder-in-minecraft/") link to the map on PM]
                            p Description: Convert binary to character from A to Z, 0 to 9 in ASCII.
                        +collapsecontent("Compact Calculator (1.15.2)", "project")
                            p Here is the #[a(target="_blank" href="https://www.planetminecraft.com/project/compact-calculator-1-15-2/") link to the map on PM]
                            p Description: A fully working calculator that can do basic calculation in Minecraft using command block.
                        +collapsecontent("The Longest Useless Machine in Minecraft (v1.0)", "project")
                            p Here is the #[a(target="_blank" href="https://www.planetminecraft.com/project/the-longest-useless-machine-in-minecraft-version-1-0/") link to the map on PM]
                            p Description: A redstone contraption that is pretty useless.
                        +collapsecontent("The Longest Useless Machine in Minecraft (v1.2)", "project")
                            p Here is the #[a(target="_blank" href="https://www.planetminecraft.com/project/the-longest-useless-machine-in-minecraft-version-1-1/") link to the map on PM]
                            p Description: An upgraded version of the 1.0 version.
                        +collapsecontent("Printer 1.16", "project")
                            p Here is the #[a(target="_blank" href="https://www.planetminecraft.com/project/printer-1-16/") link to the map on PM]
                            p Description: A printer that can print stuff out using concrete instead of paper.
                        +collapsecontent("Security Vault 2.0", "project")
                            p Here is the #[a(target="_blank" href="https://www.planetminecraft.com/project/security-vault-2-0/") link to the map on PM]
                            p Description: A very large vault to store and hide valuables.

                    +collapsecontent("Miscellaneous Project")
                        +collapsecontent("NoHistory - A Firefox Extension", "project")
                            p Here is the #[a(target="_blank" href="https://github.com/sudoku0/NoHistory/") link to the source code]
                            p And here is the #[a(target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/nohistory/") link to the extension]
                            p Description: An extension for Firefox to prevent web pages from getting saved from history without opening a private window.

        include template/_pmod_footer.pug
